{
  "name": "logsnack-client",
  "version": "0.1.0",
  "description": "LOGsnack client",
  "author": "Nicolas Duck <snicolas.du@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logsnack/logsnack-client.git"
  },
  "keywords": [
    "log",
    "debug",
    "logsnack"
  ],
  "private": false,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/Logsnack/logsnack-client/issues"
  },
  "homepage": "https://github.com/Logsnack/logsnack-client#readme",
  "main": "logsnack-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
